.dashboard {
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: var(--primary);
}

.dashboard__header {
  display: flex;
  justify-content: space-evenly;
}

.link {
  color: inherit;
  display: block;
  text-decoration: none;
}

.link--active {
  color: var(--blue);
}

.menu_content {
  position: absolute;
  top: -10000px;
  left: -10000px;
}

.batoh__uvod {
  display: flex;
  flex-direction: column;
  padding-top: 10em;
  padding-bottom: 10em;
  align-items: center;
  background-image: url('/public/images/batoh.jpg');
  background-size: cover;
  background-position: center;
  gap: 1em;
}

.button {
  background-color: var(--red);
  color: var(--background);
  border-radius: 0.25em;
  padding: 1rem;
  width: 6rem;
  justify-self: center;
}

.fotogalerie {
  display: flex;
  justify-content: space-between;
}

.img-responsive {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.produkty {
  display: flex;
  justify-content: space-evenly;
  gap: 1em;
  flex-wrap: wrap;
}

.produkty__uvod {
  height: 31em;
  position: relative;
}

.produkty__zaobleni {
  border-radius: 1em;
}

.produkty__uvod__text {
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5em;
}

.produkty__zauvodem {
    padding-top: 11em;
    padding-bottom: 11em;
    text-align: center;
    background-image: url(/public/images/batoh1.jpg);
    background-size: cover;
    background-position: center;
}

.produkty__text {
  max-width: 35em;
  text-align: start;
  justify-self: center
}

.vyhody {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  text-align: start;
  color: var(--secondary);
}

.vyhody__text {
  max-width: 20em;
  padding: 1em;
  text-align: left;
}

.vyhody__grid1 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.vyhody__grid2 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.vyhody__grid3 {
  grid-column-start: 3;
  grid-column-end: 4;
}

.vyhody__grid4 {
  grid-column-start: 4;
  grid-column-end: 5;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 3rem;
  margin-top: 1em;
  background-color: var(--primary);
}

.footer__1 {
  display: flex;
  order: 0;
}

.footer__2 {
  display: flex;
  order: 1;
}

.footer__3 {
  display: flex;
  order: 2;
}

.footer::after {
  content: "";
  display: block;
  order: 1;
  width: 2px;
  height: 50%;
  background-color: var(--background);
  flex-shrink: 0;
  align-self: center;
}

.footer::before {
  content: "";
  display: block;
  order: 1;
  width: 2px;
  height: 50%;
  background-color: var(--background);
  flex-shrink: 0;
  align-self: center;
}

.card {
  margin: 0 auto;
  margin-top: 1.5em;
  padding: 2em;
  width: 300px;
  background: var(--secondary);
  text-align: center;
  border-radius: 10px;
  position: relative;
}

@property --animace {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.card::after, .card::before {
  --animace: 0deg;
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(
    from var(--animace),
    transparent 70%,
    var(--blue)
  );
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}

.card::before {
  filter: blur(1.5rem);
  opacity: 0.5;
}

@keyframes spin {
  from {
    --animace: 0deg;
  }
  to {
    --animace: 360deg;
  }
}

@media screen and (min-width: 670px) {
  .menu_content {
      position: static;
  }
}